{
	"folders": [
		{
			"path": "../../REVIT_API"
		},
		{
			"path": "../../../../../Users/GercakD/OneDrive - pvs.cz/H/_BIM_MANAGMENT_STUFF/FAMILIES/141/_STAVEBNI/_REVITPYTHONSHELL"
		}
	],
	"settings": {
		"git.ignoreMissingGitWarning": true,
		"window.zoomLevel": 0
	}
}